buildscript {
    ext {
        kotlin_version = '1.3.10'
        protobuf_version = '3.10.0'
        protobuflite_version = '3.0.1'
        protojavalite_version = '3.0.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.diffplug.gradle.spotless' version '3.16.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
